# directmodelling

./: .gitignore  Credits.md  DirectDemoAngular Codeserver.launch  DirectDemoAngular SDBG.launch  DirectDemoAngular SDM.launch  DirectDemoAngular debug jetty.launch  DirectDemoAngular debug superdevmode.launch  DirectDemoAngular.launch  DirectDemoGWT SDM.launch  DirectDemoGWT debug jetty.launch  DirectDemoGWT debug superdevmode.launch  DirectModellingParent complete install with gwt.launch  HowToCompile.md  Implementation.md  Introduction.md  Jenkinsfile  ProjectHome.md  README.md  ReducingComplexity.md  WhatIsDM.md  WildIdeas.md  pom.xml
DirectAndroid/: pom.xml
DirectAndroid/src/main/java/com/directmodelling/android/: AndroidModule.java  AndroidUpdateTracker.java  DirectAndroidApplication.java
DirectAndroid/src/main/java/com/directmodelling/android/binding/: Binder.java  Binding.java  ClickBinder.java  FunctionCache.java  Iterator2PanelBinding.java  PressureBinder.java  SeekBarBinder.java  TextViewBinder.java
DirectAndroid/src/main/java/com/directmodelling/android/storage/: HasDefaultValue.java  PreferencesStorage.java
DirectAndroid/src/main/java/com/directmodelling/android/view/: BoundToggleButton.java
DirectAngular/: pom.xml
DirectDemoAndroid/: .classpath  .project  pom.xml  (+1 more)
DirectDemoAngular/: .gitignore  HOWTO.txt  pom.xml
DirectDemoAngular/src/main/java/com/directmodelling/demo/angular/: DirectDemoAngular.gwt.xml
DirectDemoAngular/src/main/resources/: DirectDemoAngular.gwt.xml
DirectDemoAngular/src/main/webapp/: .gitignore  DirectDemo.css  demo.js  dev.html  dm-field.html  dm-number.html  dm-text.html  index.html
DirectDemoAngular/src/main/webapp/WEB-INF/: web.xml
DirectDemoGWT/: DirectDemoGWT (1).launch  DirectDemoGWT DEBUG.launch  pom.xml
DirectDemoGWT/src/main/java/com/directmodelling/demo/gwt/: DirectDemoGWT.gwt.xml
DirectDemoGWT/src/main/webapp/: DirectDemo.css
DirectDemoGWT/src/main/webapp/WEB-INF/: web.xml
DirectDemoModel/: pom.xml
DirectGWT/: pom.xml
DirectGWT/ex/org/timepedia/exporter/: Exporter.gwt.xml
DirectGWT/src/main/java/com/directmodelling/: DirectGWT.gwt.xml
DirectGWT/src/main/java/com/directmodelling/gwt/: Binder.java  BoundLabel.java  BoundOptions.java  BoundSlider.java  BoundTextbox.java  CommandButton.java  GWTUpdateTracker.java  Iterator2PanelBinding.java  IteratorBinding.java  SliderBar.java  TextBinder.java  Wrapper.java
DirectGWT/src/main/java/com/directmodelling/server/: SessionBasedUpdatesTracker.java  SessionContextFactory.java  SyncServiceImpl.java
DirectGWT/src/main/java/java/io/: package-info.java
DirectModelling/: .gitignore  pom.xml
DirectModelling/src/main/java/com/directmodelling/: Value.gwt.xml
DirectModelling/src/main/java/com/directmodelling/api/: BooleanValue.java  BranchingValue.java  Context.java  Converter.java  DirectModelling.java  DoubleValue.java  EnumValue.java  FloatValue.java  HasArguments.java  HasKey.java  Identifiable.java  IntValue.java  ListValue.java  LongValue.java  ObjectValue.java  Status.java  StringList.java  StringValue.java  TreelikeValue.java  Updates.java  Value.java
DirectModelling/src/main/java/com/directmodelling/collections/: AbstractReadonlyListWrapper.java  CollectionRecorder.java  Delta.java  HasDeltas.java  HasListDeltas.java  List.java  ListPlayer.java  ListRecorder.java  Map.java  MapRecorder.java  Set.java  package-info.java
DirectModelling/src/main/java/com/directmodelling/gwt/: GwtIncompatible.java  GwtTransient.java
DirectModelling/src/main/java/com/directmodelling/impl/: AbstractMutable.java  AbstractValue.java  Applicable.java  BooleanFun.java  BooleanVar.java  Command.java  DirectInit.java  DirectModule.java  DirectTestInit.java  DoubleFun.java  DoubleVar.java  EntityInfo.java  EntityUtil.java  EnumVar.java  EnumerableDomain.java  EnumerableVar.java  ExplicitUpdatesTracker.java  FloatFun.java  FloatVar.java  Function.java  IntFun.java  IntVar.java  ListVar.java  LongFun.java  NamedDomain.java  ObjectFun.java  ObjectVar.java  Range.java  SimpleContext.java  SimpleID.java  SimpleIDGenerator.java  SingleAssignContext.java  SingleThreadedUpdateTracker.java  StringVar.java  TreelikeDomain.java  TreelikeVar.java  Util.java  ValueConversion.java  Variable.java
DirectModelling/src/main/java/com/directmodelling/properties/: HasMaximum.java  HasMinimum.java
DirectModelling/src/main/java/com/directmodelling/reflective/: EntityInfo.java  Util.java
DirectModelling/src/main/java/com/directmodelling/stm/: Storage.java  Version.java
DirectModelling/src/main/java/com/directmodelling/synchronization/: RemoteClientImpl.java  RemoteServerImpl.java
DirectModelling/src/main/java/com/directmodelling/test/: DirectTestBase.java
tags/Astrotrash 0.1-beta/DirectSwing/: pom.xml
tags/DirectModelling-0.0.1/: pom.xml
trunk/: DirectDemoAngular Codeserver.launch  DirectDemoAngular SDM.launch  DirectDemoAngular debug jetty.launch  DirectDemoGWT SDM.launch  Jetty DirectDemoAngular.launch  pom.xml
trunk/DirectAndroid/: pom.xml
trunk/DirectDemoAndroid/: .classpath  .project  pom.xml
trunk/DirectDemoAndroid/res/layout/: main.xml
trunk/DirectDemoAndroid/src/com/directmodelling/android/demo/: CalculatorActivity.java  DirectDemoAndroid.java
trunk/DirectDemoAngular/: pom.xml
trunk/DirectDemoAngular/src/main/webapp/: DirectDemo.css  demo.js  dev.html  dm-field.html  dm-slider.html  index.html  rabo-text.html
trunk/DirectDemoAngular/src/main/webapp/WEB-INF/: web.xml
trunk/DirectDemoGWT/: DirectDemoGWT DEBUG.launch  pom.xml
trunk/DirectDemoGWT/src/main/webapp/: index.html
trunk/DirectDemoGWT/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/DirectDemoGWT/war/: DirectDemo.css
trunk/DirectDemoModel/: pom.xml
trunk/DirectDemoSwing/: pom.xml
trunk/DirectGWT/src/main/java/com/directmodelling/: DirectGWT.gwt.xml
trunk/DirectGWTEmulation/: pom.xml
trunk/DirectGWTEmulation/src/main/java/: DirectGWTEmulation.gwt.xml
trunk/DirectModelling/: pom.xml
trunk/DirectModelling/src/main/java/com/directmodelling/: Value.gwt.xml
trunk/DirectSwing/: pom.xml
(+368 files in other folders)
