<!-- Copyright (c) 2010 Guus C. Bloemsma. This program is free software:
	you can redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either version
	3 of the License, or (at your option) any later version. This program is
	distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU General Public License for more details. You should
	have received a copy of the GNU General Public License along with this program.
	If not, see <http://www.gnu.org/licenses /> -->

<!-- The simplest way to run this app is by running the following commandline -->
<!-- from inside this directory and pointing the browser to http://localhost:8080/index.html -->

<!-- mvn -Pwith-gwt clean jetty:run-exploded -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.directmodelling</groupId>
		<artifactId>DirectModellingParent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>DirectDemoGWT</artifactId>
	<packaging>war</packaging>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<!-- Clean up leftovers from devmode. Try this when devmode gets mysterious
					errors. -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/gwt-unitCache</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/directdemo</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<baseAppFirst>true</baseAppFirst>
					<stopKey>STOP!</stopKey>
					<stopPort>6666</stopPort>
					<waitForChild>false</waitForChild>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DirectGWT</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DirectGWT</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>${project.groupId}</groupId> -->
		<!-- <artifactId>DirectGWTEmulation</artifactId> -->
		<!-- <classifier>sources</classifier> -->
		<!-- <optional>false</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DirectDemoModel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DirectDemoModel</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>with-gwt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<module>com.directmodelling.demo.gwt.DirectDemoGWT</module>
							<!-- <strict>true</strict> -->
							<!-- <logLevel>DEBUG</logLevel> -->
							<!-- Really nasty hack to sneak in -XjsInteropMode -->
<!-- 							<style>PRETTY' '-XjsInteropMode' 'JS</style> -->
<!-- 							<inplace>true</inplace> -->
							<jsInteropMode>JS</jsInteropMode>
<!-- 							<incrementalCompileWarnings>true</incrementalCompileWarnings> -->
<!-- 							<incremental>true</incremental> -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-codeserver</artifactId>
								<version>${gwt.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
